resource_group_name                            = "compute"
location                                       = "eastus"
virtual_machine_name                           = "sqlvm-01"
public_ip_name                                 = "pip-01"
network_interface_name                         = "nic-01"
subnet_name                                    = "sql"
private_ip_address                             = "10.0.0.10"
size                                           = "Standard_B2ms"
zone                                           = 1
sql_log_disk_name                              = "sqllog"
sql_log_disk_lun                               = 2
sql_log_disk_size_gb                           = 50
sql_data_disk_name                             = "sqldata"
sql_data_disk_lun                              = 3
sql_data_disk_size_gb                          = 50
data_collection_rule_association_template_path = "../../azure/arm-templates/vmDataCollectionRuleAssociation.json"
log_analytics_workspace_name                   = "logging-law"
log_analytics_workspace_resource_group_name    = "logging"
virtual_network_name                           = "vnet"
virtual_network_resource_group_name            = "network"
key_vault_name                                 = "encryptionvaultidaf"
key_vault_resource_group_name                  = "vault"
storage_account_name                           = "bootdiagjsabnd"
storage_account_resource_group_name            = "logging"
shared_image_name                              = "win2016-sql2017web"
shared_image_gallery_name                      = "imggal"
shared_image_gallery_resource_group_name       = "images"
data_collection_rule_resource_group_name       = "logging"
tags                                           = {}
